{
  "name": "4180Dashboard",
  "version": "v0.1.0",
  "description": "2018 driving dashboard ",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IronRiders/FRCDashboard"
  },
  "author": "Erik Boesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IronRiders/FRCDashboard"
  },
  "devDependencies": {
    "electron": "^1.2.0"
  }
}
